
<project  default="all" basedir="." xmlns:sonar="antlib:org.sonar.ant">

	
	<property name="src.java.dir" location="./src/ah"/>
	<property name="result.dir" location="./target" />
	<property name="result.javaclasses.dir" location="${result.dir}/classes" />
	
	
	<!-- Define the Sonar properties -->
	<property name="sonar.jdcb.username" value="sonar" />
	<property name="sonar.jdcb.password" value="sonar" />
	<property name="sonar.host.url" value="http://localhost:9000" />
	<property name="sonar.projectkey" value="org.sonarqube:sonarqube-scanner-ant" />
	<property name="sonar.projectname" value="Example of SonarQube Scanner for Ant Usage" />
	<property name="sonar.projectVersion" value="1.0" />
	<property name="sonar.language" value="java" />
	<property name="sonar.sources" value="./src/ah" />
	<property name="sonar.java.binaries" value="./target" />


	

	
	<target name="compile">
                <mkdir dir="${result.javaclass.dir}" />    
		<javac srcdir="${src.java.dir}" destdir="${result.javaclass.dir}"  debug="true" includeantruntime="false">
	</javac>
</target>

	

	<target name="sonar" depends="compile">
<taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">

			<classpath path="C:\sonarqube-7.0\lib\scanner\sonar-scanner-engine-shaded-7.0.jar" />
		</taskdef>
	<sonar:sonar/>
</target>
<target name="all" depends="compile,sonar" />
</project>	



	

